#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layers

#define MAC 0
#define MAC_CODE 1
#define MAC_NUM 2
#define YABAI 3
#define FN_BT 4
#define MOUSE 5

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
        zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        tdPar: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;

            label = "( )";
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            locking;
        };

        tdBrk: tdBrk {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRK";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdBrc: tdBrc {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdYabaiQouteGrave: tdYabaiQouteGrave {
            compatible = "zmk,behavior-tap-dance";
            label = "TDYABAIQOUTEGRAVE";
            #binding-cells = <0>;
            bindings = <&lt YABAI SQT>, <&tog YABAI>;

            tapping-term-ms = <150>;
        };

        tdSpaceShiftCaps: tdSpaceShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSPACESHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&mt LSHIFT SPACE>, <&caps_word>;
        };

        ParaShift: ParaShift {
            compatible = "zmk,behavior-mod-morph";
            label = "PARASHIFT";
            bindings = <&tdPar>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        BraceShift: BraceShift {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACESHIFT";
            bindings = <&tdBrc>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        BracketShift: BracketShift {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKETSHIFT";
            bindings = <&tdBrk>, <&kp RBKT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        leftspace {
            bindings = <&kp LS(LA(LC(A)))>;
            key-positions = <13 12>;
            layers = <0>;
        };

        rightspace {
            bindings = <&kp LC(LS(LA(N8)))>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
  &kp Q              &kp W  &kp E           &kp R         &kp T                   &kp Y                      &kp U         &kp I              &kp O       &lt MOUSE P
  &lt MAC_CODE A     &kp S  &kp D           &kp F         &kp G                   &kp H                      &lt FN_BT J   &kp K              &kp L       &lt YABAI SQT
  &lt MAC_NUM Z      &kp X  &kp C           &kp V         &kp B                   &kp N                      &kp M         &kp COMMA          &kp PERIOD  &mt RCTRL SLASH
                  &mt LALT ENTER  &mt LGUI ESC  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT BACKSPACE  &mt RALT DEL  &mt RIGHT_GUI TAB
            >;
        };

        mac_code_layer {
            bindings = <
  &kp EXCL   &kp AT         &kp HASH                &kp DOLLAR     &kp PERCENT                 &kp RA(LEFT)            &kp RG(LEFT)   &kp RG(RIGHT)  &kp RA(RIGHT)  &kp TILDE
  &trans     &kp AMPERSAND  &kp ASTRK               &ParaShift     &BraceShift                 &kp LEFT                &kp DOWN       &kp UP         &kp RIGHT      &kp SEMI
  &kp TILDE  &kp GRAVE      &kp CARET               &BracketShift  &tog MAC_CODE               &kp HOME                &kp PAGE_DOWN  &kp PAGE_UP    &kp END        &kp BACKSLASH
                            &mt LEFT_ALT BACKSPACE  &mt LGUI DEL   &mt LEFT_SHIFT BACKSPACE    &mt RIGHT_SHIFT DELETE  &kp RALT       &kp TAB
            >;
        };

        mac_function_layer {
            bindings = <
  &trans  &trans      &kp C_BRI_DEC     &kp C_BRIGHTNESS_INC  &none             &kp TILDE      &kp N7  &kp N8  &kp N9  &kp MINUS
  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT            &trans            &kp MINUS      &kp N4  &kp N5  &kp N6  &kp PLUS
  &trans  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP          &tog MAC_NUM      &kp SLASH      &kp N1  &kp N2  &kp N3  &kp EQUAL
                      &tog MAC_NUM      &kp LEFT_GUI          &kp UNDERSCORE    &kp BACKSPACE  &kp N0  &trans
            >;
        };

        yabai_layer {
            bindings = <
  &kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))         &kp LS(LA(LC(R)))         &kp LS(LA(LC(T)))           &kp LS(LA(LC(Y)))         &kp LS(LA(LC(U)))         &kp LS(LA(LC(I)))         &kp LS(LA(LC(O)))    &kp LS(LA(LC(P)))
  &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))         &kp LS(LA(LC(F)))         &kp LS(LA(LC(G)))           &kp LS(LA(LC(H)))         &kp LS(LA(LC(J)))         &kp LS(LA(LC(K)))         &kp LS(LA(LC(L)))    &to MAC
  &kp LS(LA(LC(Z)))  &kp LS(LA(LC(X)))  &kp LS(LA(LC(C)))         &kp LS(LA(LC(V)))         &kp LS(LA(LC(B)))           &kp LS(LA(LC(N)))         &kp LS(LA(LC(M)))         &kp LS(LA(LC(COMMA)))     &kp LS(LA(LC(DOT)))  &kp LS(LA(LC(SLASH)))
                                        &kp LS(LA(LC(NUMBER_4)))  &kp LS(LA(LC(NUMBER_5)))  &kp LS(LA(LC(NUMBER_6)))    &kp LS(LA(LC(NUMBER_7)))  &kp LS(LA(LC(NUMBER_8)))  &kp LS(LA(LC(NUMBER_9)))
            >;
        };

        function_key_bt_layer {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5       &out OUT_TOG   &kp F16       &kp F17       &kp F18       &bt BT_CLR
  &kp F6   &kp F7   &kp F8   &kp F9        &kp F10      &none          &bt BT_PRV    &kp F20       &bt BT_NXT    &none
  &kp F11  &kp F12  &kp F13  &kp F14       &kp F15      &trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                    &none    &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &trans        &trans
            >;
        };

        mouse {
            bindings = <
  &none  &none  &none  &none  &none    &none  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &to MAC
  &none  &none  &none  &none  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
  &none  &none  &none  &none  &none    &none  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none
                &none  &none  &none    &tog_on MOUSE  &mkp MB1        &mkp MB2
            >;
        };
    };
};
