#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layers

#define MAC 0
#define MAC_CODE 1
#define UN_NUM 2
#define MAC_FUNC 3
#define WIN 4
#define WIN_CODE 5
#define WIN_NUM 6
#define WIN_FUNC 7
#define YABAI(k) LS(LA(LC(k)))

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        tdPar: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;

            label = "( )";
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tdBrk: tdBrk {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRK";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdBrc: tdBrc {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdYabaiQouteGrave: tdYabaiQouteGrave {
            compatible = "zmk,behavior-tap-dance";
            label = "TDYABAIQOUTEGRAVE";
            #binding-cells = <0>;
            bindings = <&lt 3 SQT>, <&tog 3>;

            tapping-term-ms = <150>;
        };

        tdSpaceShiftCaps: tdSpaceShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSPACESHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&mt LSHIFT SPACE>, <&caps_word>;
        };

        ParaShift: ParaShift {
            compatible = "zmk,behavior-mod-morph";
            label = "PARASHIFT";
            bindings = <&tdPar>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        BraceShift: BraceShift {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACESHIFT";
            bindings = <&tdBrc>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        BracketShift: BracketShift {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKETSHIFT";
            bindings = <&tdBrk>, <&kp RBKT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        leftspace {
            bindings = <&kp LS(LA(LC(A)))>;
            key-positions = <13 12>;
            layers = <0>;
        };

        rightspace {
            bindings = <&kp LC(LS(LA(N8)))>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
  &kp Q    &kp W  &kp E           &kp R         &kp T                   &kp Y                      &kp U         &kp I              &kp O       &kp P
  &lt 1 A  &kp S  &kp D           &kp F         &kp G                   &kp H                      &kp J         &kp K              &kp L       &lt 3 SQT
  &lt 2 Z  &kp X  &kp C           &kp V         &kp B                   &kp N                      &kp M         &kp COMMA          &kp PERIOD  &mt RCTRL SLASH
                  &mt LALT ENTER  &mt LGUI ESC  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT BACKSPACE  &mt RALT DEL  &mt RIGHT_GUI TAB
            >;
        };

        mac_code_layer {
            bindings = <
  &kp EXCL   &kp AT         &kp HASH                &kp DOLLAR     &kp PERCENT                 &kp RA(LEFT)            &kp RG(LEFT)   &kp RG(RIGHT)  &kp RA(RIGHT)  &kp TILDE
  &trans     &kp AMPERSAND  &kp ASTRK               &ParaShift     &BraceShift                 &kp LEFT                &kp DOWN       &kp UP         &kp RIGHT      &kp SEMI
  &kp TILDE  &kp GRAVE      &kp CARET               &BracketShift  &tog 1                      &kp HOME                &kp PAGE_DOWN  &kp PAGE_UP    &kp END        &kp BACKSLASH
                            &mt LEFT_ALT BACKSPACE  &mt LGUI DEL   &mt LEFT_SHIFT BACKSPACE    &mt RIGHT_SHIFT DELETE  &kp RALT       &kp TAB
            >;
        };

        mac_function_layer {
            bindings = <
  &trans  &trans      &kp C_BRI_DEC     &kp C_BRIGHTNESS_INC  &none             &kp TILDE      &kp N7  &kp N8  &kp N9  &kp MINUS
  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT            &trans            &kp MINUS      &kp N4  &kp N5  &kp N6  &kp PLUS
  &trans  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP          &tog 2            &kp SLASH      &kp N1  &kp N2  &kp N3  &kp EQUAL
                      &tog 2            &kp LEFT_GUI          &kp LEFT_SHIFT    &kp BACKSPACE  &kp N0  &trans
            >;
        };

        yabai_layer {
            bindings = <
  &kp YABAI(Q)  &kp YABAI(W)  &kp YABAI(E)         &kp YABAI(R)         &kp YABAI(T)           &kp YABAI(Y)         &kp YABAI(U)         &kp YABAI(I)         &kp YABAI(O)    &kp YABAI(P)
  &kp YABAI(A)  &kp YABAI(S)  &kp YABAI(D)         &kp YABAI(F)         &kp YABAI(G)           &kp YABAI(H)         &kp YABAI(J)         &kp YABAI(K)         &kp YABAI(L)    &to 0
  &kp YABAI(Z)  &kp YABAI(X)  &kp YABAI(C)         &kp YABAI(V)         &kp YABAI(B)           &kp YABAI(N)         &kp YABAI(M)         &kp YABAI(COMMA)     &kp YABAI(DOT)  &kp YABAI(SLASH)
                &kp YABAI(NUMBER_4)               &kp YABAI(NUMBER_5)  &kp YABAI(NUMBER_6)    &kp YABAI(NUMBER_7)  &kp YABAI(NUMBER_8)  &kp YABAI(NUMBER_9)
            >;
        };

        function_key_bt_layer {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5       &out OUT_TOG   &kp F16       &kp F17       &kp F18       &bt BT_CLR
  &kp F6   &kp F7   &kp F8   &kp F9        &kp F10      &none          &bt BT_PRV    &kp F20       &bt BT_NXT    &none
  &kp F11  &kp F12  &kp F13  &kp F14       &kp F15      &trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                    &none    &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
